<!doctype html>
<html>
	<head>
        <script src="../static/js/jquery-3.0.0.min.js"></script>
        <style type="text/css">
            * {padding: 0; margin: 0;font-family: 幼圆;}
            .scrollbar{
                float: left;
                height: 300px;
                width: 25px;
                background: #F5F5F5;
                overflow-y: scroll;
            }
            #style-2::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                background-color: #F5F5F5;
            }
            #style-2::-webkit-scrollbar{
                width: 3px;
                background-color: #F5F5F5;
            }
            #style-2::-webkit-scrollbar-thumb{
                background-color: #D62929;
            }
            div[id='ccc']{
                width: 100px;
                height: 100px;
                background-color: red;
            }
        </style>
	</head>
	<body>
        <div class="scrollbar" id="style-2">
            <option value="0" style="background-color: rgb(248, 244, 244)"></option>
            <option value="1" style="background-color: rgb(248, 244, 244)"></option>
            <option value="2" style="background-color: rgb(248, 244, 244)"></option>
            <option value="3" style="background-color: rgb(248, 244, 244)"></option>
            <option value="4" style="background-color: rgb(248, 244, 244)"></option>
            <option value="0" style="background-color: rgb(248, 244, 244)"></option>
            <option value="0" style="background-color: rgb(248, 244, 244)"></option>
            <option value="1" style="background-color: rgb(255, 105, 99)">休</option>
            <option value="1" style="background-color: rgb(255, 105, 99)">休</option>
            <option value="1" style="background-color: rgb(255, 105, 99)">休</option>
            <option value="1" style="background-color: rgb(255, 105, 99)">休</option>
            <option value="1" style="background-color: rgb(255, 105, 99)">休</option>
            <option value="1" style="background-color: rgb(255, 105, 99)">休</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
            <option value="2" style="background-color: rgb(150, 151, 153)">班</option>
        </div>
        <div id="ccc" class="ccc">
            <div id="ddd" class="ddd">
                <div id="1111" class="1111"></div>
                <div id="2222" class="2222"></div>
                <div id="3333" class="3333"></div>
            </div>
            <div id="eee" class="eee"></div>
            <div id="fff" class="fff"></div>
        </div>
        <script type="text/javascript">
{#            var ccc = document.getElementById('ccc');#}
{#            alert(ccc.childElementCount);#}
        </script>
	</body>
</html>

